# banking_system

./: README.md  pom.xml
src/main/java/com/miniproject/banking_system/: BankingSystemApplication.java
src/main/java/com/miniproject/banking_system/controller/: AccountController.java  AdminController.java  CreditCardBillController.java  FixedDepositController.java  InterestController.java  LoanEligibilityController.java  StatementController.java
src/main/java/com/miniproject/banking_system/dto/: AdminDashboardResponse.java  AdminSummaryResponse.java  CreditCardBillRequest.java  CreditCardBillResponse.java  FixedDepositRequest.java  FixedDepositResponse.java  InterestRequest.java  InterestResponse.java  LoanEligibilityRequest.java  LoanEligibilityResponse.java  StatementResponse.java  TransferRequest.java
src/main/java/com/miniproject/banking_system/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/miniproject/banking_system/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/miniproject/banking_system/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/miniproject/banking_system/service/: AccountService.java  AdminService.java  CreditCardBillService.java  FixedDepositService.java  InterestService.java  LoanEligibilityService.java  StatementService.java
src/main/resources/: application.properties
src/test/java/com/miniproject/banking_system/: BankingSystemApplicationTests.java
src/test/java/com/miniproject/banking_system/service/: AdminServiceTest.java  CreditCardBillServiceTest.java  FixedDepositServiceTest.java  InterestServiceTest.java  LoanEligibilityServiceTest.java  StatementServiceTest.java
